<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp2836008.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        h1{
            font-size: 100px;
            display: inline;
            margin: 80px;
            padding: 85px;
        }
        h2{
            font-size: 30px;
            padding: 10px;
            font-size: 3 em;
        }
        form{
            font-size: 2em;
        }
        button{
            background-color: rgba(255, 0, 0, 0.934);
            font-size: 40%;
        }
        
        .bottom{
            display:flex;
             margin: 80px;
            
            justify-content: space-between;}
        .left{
            text-align: left;
            justify-content: space-between;
            
        }
        .middle{
            text-align: center;
            justify-content: space-between;
             
        }
        .right{
            text-align: right;
            justify-content: space-between;
            
            
        }
    </style>
</head>
<body>

    <div class="container">
    <center><B><h1> LANDING PAGE </h1></B></center>
    <center><h2>create landing page</h2></center>
    </div>
    <form>
        <center><label for="email">Email:</label>
        <input type="email" id="email" placeholder="enter your email">
        <button type="subscribe">subscribe</button></center>
    </form> 
    <center><h3>Trusted by over 50,000+ customers</h3></center>
    
    
        <div class="bottom">
            <div class="left">
        <b>easy to use</b><br>
          editing and customizing essential<br>
          landing is easy and fast
            <br>
            </div>
            <div class="middle">
           <b>100% responsive</b><br>
          editing and customizing <br>
          landing is easy and fast
            <br>
        </div>
        <div class="right">
            <b>50+ new pages</b><br>
        editing and customizing<br>
        landing is easy and fast
          </div>
          </div>
    </div>
</div>
    </body>
</html>